<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thali</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://b.zmtcdn.com/data/dish_photos/f51/6b106be2fe5ad0b986a3450a20b94f51.jpg" alt="" height="500px" width="500px"><br><h2>cheese momos</h2></td>
            <td><img src="https://b.zmtcdn.com/data/dish_photos/1a6/aeb5d5972896ee04b8823b597c4941a6.jpg" alt="" height="500px" width="500px"><br><h2>momos</h2></td>
            <td><img src="https://b.zmtcdn.com/data/dish_photos/5c4/4f21cd1a3753a830f55d4bb826f595c4.jpg" alt="" height="500px" width="500px"><br><h2>rosted momos</h2></td>
        </tr>
        <tr>
            <td><img src="https://b.zmtcdn.com/data/dish_photos/89b/51bc3afc2208e264d23cf202e82b089b.jpg" alt="" height="500px" width="500px"><br><h2>dry momos</h2></td>
            <td><img src="https://b.zmtcdn.com/data/pictures/chains/9/20169409/a60ad3a0f162120377ab5e8dad8d4301.jpg" alt="" height="500px" width="500px"><br><h2>gravy momos</h2></td>
            <td><img src="https://b.zmtcdn.com/data/dish_photos/84a/e88cb3147e2fdf845c17eb95b269f84a.jpg "alt="" height="500px" width="500px"><br><h2>stemed momos</h2></td>
        </tr>
    </table>
</body>
</html>